substitutions:
  _CLOUDSDK_COMPUTE_ZONE: europe-north1-a              # default value
  _CLOUDSDK_CONTAINER_CLUSTER: node-gce-test-cluster   # default value

steps:
- id: 'Build app image'
  name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/node-app:$SHORT_SHA", "."]

- id: 'Set node app image in yaml'
  name: 'ubuntu'
  args: ['bash','-c','sed -i "s,NODE_APP_IMAGE_NAME,gcr.io/$PROJECT_ID/node-app:$SHORT_SHA," k8s.yml']

- id: 'kubectl apply'
  name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s.yml']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=${_CLOUDSDK_COMPUTE_ZONE}'
  - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLOUDSDK_CONTAINER_CLUSTER}'

images: ['gcr.io/$PROJECT_ID/node-app:$SHORT_SHA']
